{
    "folders": [
        {
            "path": "code_ESP32"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "MATLAB_Simulink"
        },
        {
            "path": "Motor_Parameters"
        },
        {
            "path": "report"
        }
    ]
}